<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact - SoftLand</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: SoftLand
    Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com/
  ======================================================= -->
</head>

<body>
    
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-lg-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">SoftLand</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-lg-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="register.html" class="nav-link">Register</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

            <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>
          </div>

        </div>
      </div>
      
    </header>


    <main id="main">
      <div class="hero-section inner-page">
        <div class="wave">
          
          <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                      <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z" id="Path"></path>
                  </g>
              </g>
          </svg>

        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row justify-content-center">
                <div class="col-md-7 text-center hero-text">
                  <h1 data-aos="fade-up" data-aos-delay="">Get in touch</h1>
                  <p class="mb-5" data-aos="fade-up"  data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <div class="site-section">
      <div class="container">
        <div class="row mb-5 align-items-end">
          <div class="col-md-6" data-aos="fade-up">
<div class = 'content-section'>
        <form method = 'POST' action = '' >
            {{form.hidden_tag()}}
            <fieldset class = 'form-group'>
                <legend class = 'border bottom mb-4'> Login</legend>
                <div class = "form-group">
                    {{form.email.label(class = 'form-control-label')}}
                    {% if form.email.errors %}
                        {{form.email(class = "form-control form-control-lg is-invalid")}}
                        <div class = "invalid-feedback">
                            {%for error in form.email.errors%}
                            <span>
                                {{error}}
                            </span>
                            {%endfor%}
                        </div>
                    {%else%}
                        {{form.email(class = "form-control form-control-lg")}}
                    {%endif%}
                </div>
                <div class = "form-group">
                    {{form.password.label(class = 'form-control-label')}}
                    {% if form.password.errors %}
                        {{form.password(class = "form-control form-control-lg is-invalid")}}
                        <div class = "invalid-feedback">
                            {%for error in form.password.errors%}
                            <span>
                                {{error}}
                            </span>
                            {%endfor%}
                        </div>
                    {%else%}
                        {{form.password(class = "form-control form-control-lg")}}
                    {%endif%}
                </div>
                <div class = "form-check">
                    {{form.remember(class = "form-check-input")}}
                    {{form.remember.label(class = "form-check-label")}}
                </div>
                <small class = 'text-muted ml-2'>
                    <a href = '#'>Forgot Password? </a>
                </small>
            </fieldset>
                <div class = "form-group">
                    {{ form.submit(class = 'btn btn-outline-info') }}
                </div>
        </form>
    </div>

          
            </div>
      </div>
    </div>
  
  <!-- Vendor JS Files -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/jquery/jquery-migrate.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/vendor/easing/easing.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/vendor/sticky/sticky.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

  </body>
</html>
